DATABASE_URL=postgresql://postgres:youssef505050@localhost/lumivst_db
TWELVE_DATA_API_KEY=8e06aec81b4d415d905af639ce78449b
BASE_URL=https://api.twelvedata.com
LOG_LEVEL=INFO

# Redis
REDIS_HOST=localhost
REDIS_PORT=7424
REDIS_DB=0

REDIS_URL=redis://localhost:7424/0

# Application
DEBUG=true
ENVIRONMENT=development

REACT_APP_API_URL=https://web-production-e4c22.up.railway.app